{
  "title": "Rust Daddy",
  "authEnabled": true,
  "issuer": "https://companion-rust.facepunch.com/login",
  "api": "http://localhost:8080/api/",
  "showDebugInformation": true,
  "tokenRefresh": 30000,
  "redirectPath": "/auth-redirect",
  "postLogoutRedirectPath": "/dashboard",
  "logoutPath": "/dashboard",
  "scopes": [
    "openid",
    "email",
    "profile",
    "firstname",
    "lastname",
    "phone",
    "name",
    "employeeID",
    "memberof"
  ]
}

